src/gov.llnl.utility/src/public/gov/llnl/utility/schema/utility.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://utility.llnl.gov" xmlns:util="http://utility.llnl.gov" util:version="1.0" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="http://utility.llnl.gov/schema/utility-decl.xsd"/>
  <xs:complexType name="AnyReader-type">
    <xs:sequence minOccurs="0">
      <xs:any/>
    </xs:sequence>
    <xs:attributeGroup ref="util:object-attribs"/>
  </xs:complexType>
  <xs:element name="AttributedString" type="util:AttributedStringReader-type" util:class="java.lang.String"/>
  <xs:complexType name="AttributedStringReader-type">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:anyAttribute namespace="##any" processContents="skip"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="DataContentFactoryImpl-ContentHandlerReader-type">
    <xs:all>
      <xs:element minOccurs="0" name="dataFileReader" type="xs:string"/>
      <xs:element minOccurs="0" name="dataFileWriter" type="xs:string"/>
      <xs:element minOccurs="0" name="dataStreamReader" type="xs:string"/>
      <xs:element minOccurs="0" name="dataStreamWriter" type="xs:string"/>
    </xs:all>
    <xs:attribute name="extension" type="xs:string"/>
    <xs:attribute name="typeName" type="xs:string" use="required"/>
    <xs:attribute name="uri" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="DataContentFactoryReader-type">
    <xs:choice maxOccurs="unbounded" minOccurs="0">
      <xs:element name="handler" type="util:DataContentFactoryImpl-ContentHandlerReader-type"/>
    </xs:choice>
    <xs:attributeGroup ref="util:object-attribs"/>
  </xs:complexType>
  <xs:complexType name="DurationContents-type">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attributeGroup ref="util:object-attribs"/>
        <xs:attribute name="units" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="EnumReader-type">
    <xs:simpleContent>
      <xs:extension base="xs:string"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="FloatContents-type">
    <xs:simpleContent>
      <xs:extension base="xs:double">
        <xs:attributeGroup ref="util:object-attribs"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name="any" type="util:AnyReader-type"/>
  <xs:element name="attributes" type="util:empty-attr" util:class="org.xml.sax.Attributes"/>
  <xs:element name="boolean" type="xs:boolean" util:class="java.lang.Boolean"/>
  <xs:element name="char" type="xs:string" util:class="java.lang.Character"/>
  <xs:element name="dataContextFactory" type="util:DataContentFactoryReader-type" util:class="gov.llnl.utility.io.DataContentFactory"/>
  <xs:element name="double" type="util:double-attr" util:class="java.lang.Double"/>
  <xs:element name="doubleArray" type="util:string-attr"/>
  <xs:element name="doublesArray" type="util:string-attr"/>
  <xs:element name="duration" type="util:DurationContents-type" util:class="java.time.Duration"/>
  <xs:element name="enum" type="util:EnumReader-type"/>
  <xs:element name="file" type="xs:string" util:class="java.nio.file.Path"/>
  <xs:element name="flag" type="util:boolean-optional" util:class="java.lang.Boolean"/>
  <xs:element name="float" type="util:FloatContents-type" util:class="java.lang.Float"/>
  <xs:element name="floatArray" type="util:string-attr"/>
  <xs:element name="floatsArray" type="util:string-attr"/>
  <xs:element name="instant" type="xs:string" util:class="java.time.Instant"/>
  <xs:element name="integer" type="util:integer-attr" util:class="java.lang.Integer"/>
  <xs:element name="integerArray" type="util:string-attr"/>
  <xs:element name="long" type="util:integer-attr" util:class="java.lang.Long"/>
  <xs:element name="longArray" type="util:string-attr"/>
  <xs:element name="offsetDateTime" type="xs:string" util:class="java.time.OffsetDateTime"/>
  <xs:element name="string" type="xs:string" util:class="java.lang.String"/>
  <xs:element name="uuid" type="xs:string" util:class="java.util.UUID"/>
</xs:schema>
